# server port
PORT= 3000
# node environment 
NODE_ENV=developement
# mongodb atlas URL
MONGO_URL= your-mongodb-URL
# JSON Web Token key
JWT_KEY = your-json-web-token
# cloudinary address 
CLOUDINARY_URL= your-cloudinary-URL